@import variables

.sidebar.col-md-3
  background-color: #189ad3
  padding: 15px
  padding-top: 0
  padding-left: 0
  padding-right: 0
  overflow: hidden

  .input-group
    background-color: $darkest-blue
    padding: 15px 20px

    input
      flex-grow: 1
      // border-color: white

    .btn-primary
      background-color: $blue
      border-color: 	$blue
      color: white

  .sidebar__movies
    padding-bottom: 40px
    height: 100%
    overflow: scroll

    ul
      list-style: none
      padding: 0
      margin: 0
